# Winwords

./: .gitignore  README.md
.github/workflows/: build.yml
VocabApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VocabApp.csproj  app.manifest
VocabApp.Packaging/: VocabApp.Packaging.wapproj
VocabApp/Helpers/: BoolInvertConverter.cs
VocabApp/Models/: Card.cs  LearnSession.cs  StudyHistory.cs  WordBank.cs
VocabApp/Services/: DataService.cs
VocabApp/ViewModels/: MainViewModel.cs
